<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden - Web</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="entry">
        <nav class="navbar fixed-top navbar-expand-sm justify-content-between">
            <a class="navbar-brand" href="#">Golden</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">CONTACT</a>
                    </li>
                </ul>
            </div>

        </nav>



        <div class="welcome text-center">
            <h2><i>Welcome to our studio!</i></h2>
            <h1>IT'S NICE TO MEET YOU</h1>
            <button class="btn">TELL ME MORE</button>
        </div>

    </div>

    <div id="services">
        <div class="text-center">
            <h2>SERVICES</h2>
            <i>Proin icalus curus consequat sem cure.</i>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 card">
                    <i class="fas fa-leaf fa-3x"></i>
                    <div class="card-body">
                        <h4 class="card-title">E-Commerce</h4>
                        <p class="card-text">Lorem ipsum dolor sit ametconsectetur adipisicing elit,ed deiusm tempor incididunt ut labore et dolormagna aliqua.</p>
                    </div>
                </div>
                <div class="col-sm-4 card">
                    <i class="fas fa-desktop fa-3x"></i>
                    <div class="card-body">
                        <h4 class="card-title">Responsive WEB</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="col-sm-4 card">
                    <i class="fas fa-lock fa-3x"></i>
                    <div class="card-body">
                        <h4 class="card-title">WEB Security</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="portfolio">
        <h2>OUR PORTFOLIO</h2>
        <i>Proin icalus curus consequat sem cure.</i>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="./img/product1.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Ebony & Ivory</h4>
                            <p class="card-text"><i>Branding</i></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="./img/product3.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Smart Stationary</h4>
                            <p class="card-text"><i>Print Design</i></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="./img/product4.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Clever Poster</h4>
                            <p class="card-text"><i>Print Design</i></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="./img/product5.webp" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Vinyl Record</h4>
                            <p class="card-text"><i>Product Mock-up</i></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="./img/product6.webp" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Treehouse Template</h4>
                            <p class="card-text"><i>Web Design</i></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="./img/product7.webp" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Burned Logo</h4>
                            <p class="card-text"><i>Branding</i></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="about" class="text-center">
        <h2>ABOUT US</h2>
        <i>Proin icalus curus consequat sem cure.</i>
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-right">
                    <h2>JULY 2010</h2>
                    <h2>Our Humble Beginnings</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut labore et dolore magna aliqua.</p>
                </div>
                <div class="col-md-4">
                    <img src="img/aboutUs1.png" alt="aboutImg">
                </div>

            </div>
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4 scrollRight">
                    <img src="img/aboutUs2.png" alt="aboutImg">
                </div>
                <div class="col-md-4 text-left">
                    <h2>JULY 2010</h2>
                    <h2>Our Humble Beginnings</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 text-right">
                    <h2>JULY 2010</h2>
                    <h2>Our Humble Beginnings</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut labore et dolore magna aliqua.</p>
                </div>
                <div class="col-md-4">
                    <img src="img/aboutUs3.png" alt="aboutImg">
                </div>

            </div>
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4 scrollRight">
                    <img src="img/aboutUs4.png" alt="aboutImg">
                </div>
                <div class="col-md-4 text-left">
                    <h2>JULY 2010</h2>
                    <h2>Our Humble Beginnings</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4 bg-white scrollRight">
                    <div class="story">
                        OUR STORY CONTINUES ...
                    </div>
                </div>
                <div class="col-md-4"></div>
            </div>

            <div class="verticalLine"></div>
        </div>
    </div>

    <div class="team">
        <h2>OUR AMAZING TEAM</h2>
        <i>Proin icalus curus consequat sem cure.</i>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="black"></div>
                    <h5>Ələkbərov Samir</h5>
                    <h6>Android</h6>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-pinterest-p"></i>
                </div>
                <div class="col-md-3">
                    <div class="black"></div>
                    <h5>Əliyev İbrahim</h5>
                    <h6>Full Stack</h6>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-pinterest-p"></i>
                </div>
                <div class="col-md-3">
                    <div class="black"></div>
                    <h5>Babayev Ibrahim</h5>
                    <h6>.NET Developer</h6>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-pinterest-p"></i>
                </div>
                <div class="col-md-3">
                    <div class="black"></div>
                    <h5>Natiq Suleymanov</h5>
                    <h6>Graphic Designer</h6>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-pinterest-p"></i>
                </div>
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>

    <div id="contact" class="text-center">
        <h2>CONTACT US</h2>
        <i>Proin icalus curus consequat sem cure.</i>
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-flex align-content-between flex-wrap">
                    <input type="text" class="form-control" placeholder="YOUR NAME">
                    <input type="text" class="form-control" placeholder="YOUR E-MAIL">
                    <input type="text" class="form-control" placeholder="YOUR SUBJECT">
                </div>
                <div class="col-md-6">
                    <textarea class="p-2" placeholder="YOUR MESSAGE"></textarea>
                </div>
            </div>
        </div>
        <button class="btn">SEND MESSAGE</button>
    </div>

    <div class="container footer">
        <div class="row">

            <div class="col-md-5">
                <p>&copy;Copyright 2019 FreebiesXpress.com</p>
            </div>
            <div class="col-md-7 icons">
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-google-plus-g"></i>
            </div>


        </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>

</html>